# bopihui

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzsykj/wuyaojiu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cundong/view/recycyler/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  NetworkUtils.java  OnListLoadNextPageListener.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java
app/src/main/java/iwgang/view/countdownview/: BackgroundCountdown.java  BaseCountdown.java  CountdownView.java  CustomCountDownTimer.java  DynamicConfig.java  Utils.java
app/src/main/java/qfdqc/view/moreviewgroup/: MoreScrollView.java  MoreViewGroup.java  MoreWebView.java
app/src/main/res/anim/: pop_a.xml  pophidden_anim.xml
app/src/main/res/drawable/: addgood_flowlayout_tag_bg.xml  addgood_flowlayout_tag_textcolor.xml  address_6_clear_border_1_black_bg.xml  address_6_clear_border_1_moren_bg.xml  address_line_bg.xml  border.xml  checkbox_style.xml  divider_10dp_gray.xml  divider_1px_gray.xml  global_button_transtent.xml  global_button_white.xml  global_button_yellow.xml  global_toast_background.xml  global_toast_circle_background.xml  goodinfo_pj_flowlayout_tag_bg.xml  goodlist_radiobutton_textcolor.xml  layout_white_check_gary_bg.xml  main_tab_item_car_img.xml  main_tab_item_home_img.xml  main_tab_item_textcolor.xml  main_tab_item_type_img.xml  main_tab_item_user_img.xml  my_button.xml  my_button1.xml  open_close_bg.xml  open_close_bg_1.xml  orderlist_tab_item_textcolor.xml  select_flowlayout_tag_bg.xml  tag_pressed.xml  timegood_progressbar_bg.xml  timer_shape2.xml  type_flowlayout_tag_textcolor.xml  type_flowlayout_tag_textcolor_1.xml  userloging_dl_bg.xml  userloging_show_mm_checkbox_bg.xml  userloging_tab_left_bg.xml  userloging_tab_left_bg_0.xml  userloging_tab_left_bg_1.xml  userloging_tab_right_bg.xml  userloging_tab_right_bg_0.xml  (+13 more)
app/src/main/res/drawable-v21/: filled_box.xml
app/src/main/res/layout/: about_activity.xml  activity_capture.xml  activity_change_pass.xml  activity_city_list.xml  activity_delivery.xml  activity_forget_pass.xml  activity_good.xml  activity_js_share.xml  activity_logo.xml  activity_main_11111.xml  activity_order_detail.xml  activity_pingjia.xml  activity_refused_pay.xml  activity_test.xml  activity_test2.xml  activity_web.xml  activity_wei_xin_login.xml  addgood_activity.xml  addgood_flowlayout_tag_item.xml  addgood_recycler_tag_item.xml  address_activity.xml  address_edit_activity.xml  address_location_activity.xml  address_location_recycler_item.xml  address_recycler_item.xml  alert_dialog.xml  backmoney_activity.xml  base_dialog.xml  base_errorview.xml  car_good_recycler_item.xml  code_layout.xml  collectgoodlist_recycler_item.xml  collection_activity.xml  content_main_order.xml  download_layuot.xml  evaluate_activity.xml  good_item_layout.xml  goodinfo_activity.xml  goodinfo_all_pj_recycler_item.xml  goodinfo_md_recycler_item.xml  (+77 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
citypickerview/: build.gradle
(+208 files in other folders)
