<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delivery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.DeliveryActivity">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:src="@mipmap/back_icon"
            />
        <TextView
            android:id="@+id/title"
            style="@style/Activity_Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="切换城市" />

    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="当前城市"
            android:textSize="@dimen/font_size_l"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#CECECE"
            />
        <TextView
            android:id="@+id/nowCity"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/font_size_l"
            android:gravity="center"
            android:textColor="@color/colorOne"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#CECECE"
            />
    </LinearLayout>
    <ListView
        android:dividerHeight="0.6dp"
        android:divider="#CECECE"
        android:id="@+id/mendian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
