<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/colorPrimary"
                    android:contentInsetLeft="0dp"
                    android:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <ImageButton
                            android:paddingRight="30dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:src="@mipmap/back_icon" />

                        <TextView
                            android:id="@+id/bar_title"
                            style="@style/Activity_Title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" />

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <include
                layout="@layout/base_errorview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ScrollView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLine"
                android:orientation="vertical"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:ellipsize="end"
                                    android:lines="2"
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="53°茅台迎宾酒500ml"
                                    android:textColor="@color/colorFour"
                                    android:layout_marginRight="4dp"
                                    android:textSize="@dimen/font_size_m" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/font_size_m" />
                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="123"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/font_size_m" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:visibility="invisible"
                                    android:singleLine="true"
                                    android:id="@+id/info"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="酒精度：43%vol、 规格：500ml"
                                    android:textColor="@color/colorThree"
                                    android:textSize="@dimen/font_size_m" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorThree"
                                    android:textSize="@dimen/font_size_m" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/line_h_10dp_view" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="单价"
                            android:textColor="@color/colorFour"
                            android:textSize="@dimen/font_size_m" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/colorFour"
                            android:textSize="@dimen/font_size_m" />
                        <TextView
                            android:id="@+id/unit_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="@color/colorFour"
                            android:textSize="@dimen/font_size_m" />
                    </LinearLayout>

                    <include layout="@layout/line_h_1px_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="数量"
                            android:textColor="@color/colorFour"
                            android:textSize="@dimen/font_size_m" />

                        <ImageView
                            android:id="@+id/number_remove"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/number_remove_icon" />

                        <TextView
                            android:id="@+id/edit_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="1"
                            android:textColor="@color/colorFour"
                            android:textSize="@dimen/font_size_m" />

                        <ImageView
                            android:id="@+id/number_add"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/number_add_icon" />
                    </LinearLayout>
                    <include layout="@layout/line_h_1px_view" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="总额"
                            android:textColor="@color/colorFour"
                            android:textSize="@dimen/font_size_m" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font_size_m" />
                        <TextView
                            android:id="@+id/all_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font_size_m"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <include layout="@layout/line_h_10dp_view" />
                </LinearLayout>
            </ScrollView>

            <include layout="@layout/line_h_1px_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="总计:￥1220"
                    android:textColor="@color/colorFour"
                    android:textSize="@dimen/font_size_m" />

                <TextView
                    android:id="@+id/order_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_m" />

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>