<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/goodinfo_select_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textColor="@color/colorFour"
        android:textSize="@dimen/font_size_x" />
</LinearLayout>