<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLine"
    android:orientation="vertical">

    <ListView
        android:layout_weight="1"
        android:dividerHeight="0.1dp"
        android:divider="#DEDFDF"
        android:id="@+id/popListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#DFDFDF"
        />
    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <Button
            android:textSize="16sp"
            android:background="@color/colorTwo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="重置"
            android:id="@+id/resetBtn" />
     <Button
         android:layout_marginLeft="1dp"
         android:textSize="16sp"
         android:background="@color/colorPrimary"
         android:layout_weight="1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:text="确定"
         android:id="@+id/sureBtn" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>