<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/global_toast_circle_background">

    <ImageView
        android:id="@+id/id_global_toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:src="@drawable/icon_heart_on_shadow"/>
</RelativeLayout>
