<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <TextView
                    style="@style/Activity_Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="购物车" />

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_mm" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/base_errorview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLine" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/line_h_1px_view" />

    <LinearLayout
        android:layout_marginBottom="80dp"
        android:id="@+id/ll_car"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:src="@mipmap/car"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorThree"
            android:text="购物车还是空的，先去逛逛吧~"
            />
      <TextView
          android:id="@+id/goGoodList"
          android:layout_marginTop="30dp"
          android:paddingBottom="5dp"
          android:paddingTop="5dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimary"
          android:text="去逛逛"
          android:textSize="16sp"
          android:textColor="#ffffff"
          />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_jiesuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorFour"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="合计￥ "
                android:layout_marginTop="1dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_x" />

            <TextView
                android:id="@+id/all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorFour"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_l" />
        </LinearLayout>

        <TextView
            android:id="@+id/pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_m" />
    </LinearLayout>

</LinearLayout>