<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/line_h_10dp_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="待付款"
                android:textColor="@color/colorFour"
                android:textSize="@dimen/font_size_m" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016/8/23 下午4:32:41"
                android:textColor="@color/colorThree"
                android:textSize="@dimen/font_size_m" />

        </LinearLayout>

        <include layout="@layout/line_h_1px_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />

        <include layout="@layout/line_h_1px_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="1912.0"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_l"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/ljfk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_2_red_border_1_red_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="立即付款"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_x" />

            <TextView
                android:visibility="gone"
                android:id="@+id/scdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao_2_red_border_1_red_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="删除订单"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_x" />

            <TextView
                android:visibility="gone"
                android:id="@+id/qpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yuanjiao_2_red_border_1_red_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="去评价"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_x" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>