<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/font_size_l"
            />
        <TextView
            android:textSize="@dimen/font_size_l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="选择配送时间"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/sureBtn"
            android:textSize="@dimen/font_size_l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ListView
            android:listSelector="@color/colorLine"
            android:scrollbars="none"
            android:divider="@color/colorLine"
            android:dividerHeight="0.1dp"
            android:layout_gravity="center"
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            >
        </ListView>

        <ListView
            android:listSelector="@color/colorLine"
            android:scrollbars="none"
            android:divider="@color/colorLine"
            android:dividerHeight="0.1dp"
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
        </ListView>
    </LinearLayout>
</LinearLayout>