<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_white_check_gary_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/order_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:text="地址管理"
            android:textColor="@color/colorFour"
            android:textSize="@dimen/font_size_m" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="info"
            android:textColor="@color/colorFour"
            android:textSize="@dimen/font_size_m" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right_black_icon" />
    </LinearLayout>
</LinearLayout>